% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{ProB_2}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=fc050cbde505ee70a32505adeb0c9e03}{%
           family={Leuschel},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cce220ba9ac5a3154612fae5c5d29f53}{%
           family={Butler},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d54fa6694aaa84bae6e9997fe06c53b7}
      \strng{fullhash}{d54fa6694aaa84bae6e9997fe06c53b7}
      \strng{fullhashraw}{d54fa6694aaa84bae6e9997fe06c53b7}
      \strng{bibnamehash}{d54fa6694aaa84bae6e9997fe06c53b7}
      \strng{authorbibnamehash}{d54fa6694aaa84bae6e9997fe06c53b7}
      \strng{authornamehash}{d54fa6694aaa84bae6e9997fe06c53b7}
      \strng{authorfullhash}{d54fa6694aaa84bae6e9997fe06c53b7}
      \strng{authorfullhashraw}{d54fa6694aaa84bae6e9997fe06c53b7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{STTT}
      \field{number}{2}
      \field{title}{\href{http://dx.doi.org/10.1007/s10009-007-0063-9}{{ProB}: an automated analysis toolset for the {B} method}}
      \field{volume}{10}
      \field{year}{2008}
      \field{pages}{185\bibrangedash 203}
      \range{pages}{19}
    \endentry
    \entry{Z3_2}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=04ffe79f369bf9f16e299fcf4f98e780}{%
           family={Moura},
           familyi={M\bibinitperiod},
           given={Leonardo},
           giveni={L\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=99b7b42f13980bae3d14cd2bbc329658}{%
           family={Bj{ø}rner},
           familyi={B\bibinitperiod},
           given={Nikolaj},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=8de7988a89f7d44ea8974e52f506814a}{%
           family={Ramakrishnan},
           familyi={R\bibinitperiod},
           given={C.\bibnamedelimi R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=bfbf2493397999fdeb655b820f2a8be8}{%
           family={Rehof},
           familyi={R\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{8ed841e87e50b9624f9ae19c1fa525cc}
      \strng{fullhash}{8ed841e87e50b9624f9ae19c1fa525cc}
      \strng{fullhashraw}{8ed841e87e50b9624f9ae19c1fa525cc}
      \strng{bibnamehash}{8ed841e87e50b9624f9ae19c1fa525cc}
      \strng{authorbibnamehash}{8ed841e87e50b9624f9ae19c1fa525cc}
      \strng{authornamehash}{8ed841e87e50b9624f9ae19c1fa525cc}
      \strng{authorfullhash}{8ed841e87e50b9624f9ae19c1fa525cc}
      \strng{authorfullhashraw}{8ed841e87e50b9624f9ae19c1fa525cc}
      \strng{editorbibnamehash}{092ab030c89e1a753d537e3ef842116f}
      \strng{editornamehash}{092ab030c89e1a753d537e3ef842116f}
      \strng{editorfullhash}{092ab030c89e1a753d537e3ef842116f}
      \strng{editorfullhashraw}{092ab030c89e1a753d537e3ef842116f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Tools and Algorithms for the Construction and Analysis of Systems}
      \field{isbn}{978-3-540-78800-3}
      \field{title}{\href{https://doi.org/10.1007/978-3-540-78800-3_24}{Z3: An Efficient SMT Solver}}
      \field{year}{2008}
      \field{pages}{337\bibrangedash 340}
      \range{pages}{4}
    \endentry
    \entry{ZeroMQ_2}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=74b25e24958740202d6f023f2b52033d}{%
           family={Hintjens},
           familyi={H\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {" O'Reilly Media, Inc."}%
      }
      \strng{namehash}{74b25e24958740202d6f023f2b52033d}
      \strng{fullhash}{74b25e24958740202d6f023f2b52033d}
      \strng{fullhashraw}{74b25e24958740202d6f023f2b52033d}
      \strng{bibnamehash}{74b25e24958740202d6f023f2b52033d}
      \strng{authorbibnamehash}{74b25e24958740202d6f023f2b52033d}
      \strng{authornamehash}{74b25e24958740202d6f023f2b52033d}
      \strng{authorfullhash}{74b25e24958740202d6f023f2b52033d}
      \strng{authorfullhashraw}{74b25e24958740202d6f023f2b52033d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ZeroMQ: messaging for many applications}
      \field{year}{2013}
    \endentry
  \enddatalist
\endrefsection
\endinput

