PWD z:\Github\Expose
INPUT C:\Users\Silas\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT z:\Github\Expose\expose.tex
OUTPUT expose.log
INPUT Z:\Program Files\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT Z:\Program Files\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT Z:\Program Files\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT Z:\Program Files\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT Z:\Program Files\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT Z:\Program Files\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT preamble.tex
INPUT Z:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT Z:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT Z:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT Z:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT Z:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT Z:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT Z:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT Z:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT Z:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\placeins\placeins.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\placeins\placeins.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\xltxtra\xltxtra.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\xltxtra\xltxtra.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT Z:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT Z:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT Z:\Program Files\MiKTeX\tex\latex\realscripts\realscripts.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\realscripts\realscripts.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\metalogo\metalogo.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\metalogo\metalogo.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT Z:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT Z:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT Z:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT Z:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT Z:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT Z:\Program Files\MiKTeX\tex\xelatex\xunicode\xunicode.sty
INPUT Z:\Program Files\MiKTeX\tex\xelatex\xunicode\xunicode.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\tipa\t3enc.def
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mathdesign.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mathdesign.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.cfg
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.cfg
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.cfg
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdfont.def
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdfont.def
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdfont.def
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdsffont.def
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdsffont.def
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdsffont.def
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdttfont.def
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdttfont.def
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdttfont.def
INPUT Z:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT Z:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdbch\t1mdbch.fd
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdbch\t1mdbch.fd
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdbch\t1mdbch.fd
INPUT Z:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT Z:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\bera\berasans.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\bera\berasans.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\bera\beramono.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\bera\beramono.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\sidecap\sidecap.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\sidecap\sidecap.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\translations\translations.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\translations\translations.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\svg\svg.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\svg\svg.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT Z:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT Z:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT Z:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT Z:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT Z:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT Z:\Program Files\MiKTeX\tex\latex\transparent\transparent.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\transparent\transparent.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT Z:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT Z:\Program Files\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT Z:\Program Files\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT Z:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT Z:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT Z:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT Z:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT Z:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT Z:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT Z:\Program Files\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT Z:\Program Files\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT Z:\Program Files\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT Z:\Program Files\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT Z:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT Z:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT Z:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT Z:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT Z:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT Z:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT Z:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT Z:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT Z:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT Z:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT Z:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT Z:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT Z:\Program Files\MiKTeX\tex\latex\biblatex\cbx\authoryear.cbx
INPUT Z:\Program Files\MiKTeX\tex\latex\biblatex\cbx\authoryear.cbx
INPUT Z:\Program Files\MiKTeX\tex\latex\biblatex\cbx\authoryear.cbx
INPUT Z:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT Z:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT Z:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT Z:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT Z:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT Z:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT Z:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT Z:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT Z:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT Z:\Program Files\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT Z:\Program Files\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT Z:\Program Files\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT Z:\Program Files\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT Z:\Program Files\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT Z:\Program Files\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT Z:\Program Files\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT Z:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT Z:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT Z:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT Z:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\datetime\datetime.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\datetime\datetime.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\babel\xebabel.def
INPUT Z:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT Z:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT Z:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT Z:\Program Files\MiKTeX\tex\latex\babel-german\ngerman.ldf
INPUT Z:\Program Files\MiKTeX\tex\latex\babel-german\ngerman.ldf
INPUT Z:\Program Files\MiKTeX\tex\latex\babel-german\ngerman.ldf
INPUT Z:\Program Files\MiKTeX\tex\latex\babel-german\ngermanb.ldf
INPUT Z:\Program Files\MiKTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\babel\locale\de\babel-de.ini
INPUT Z:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT Z:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT Z:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT Z:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT Z:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT Z:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-xetex.def
INPUT Z:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-xetex.def
INPUT Z:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-dvipdfmx.def
INPUT Z:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT Z:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT Z:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT .\expose.aux
INPUT .\expose.aux
INPUT expose.aux
OUTPUT expose.aux
INPUT Z:\Program Files\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT Z:\Program Files\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT Z:\Program Files\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT Z:\Program Files\MiKTeX\tex\latex\tipa\t3cmr.fd
INPUT Z:\Program Files\MiKTeX\tex\latex\tipa\t3cmr.fd
INPUT Z:\Program Files\MiKTeX\tex\latex\tipa\t3cmr.fd
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdacmr.fd
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdacmr.fd
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdacmr.fd
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdbcmr.fd
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdbcmr.fd
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdbcmr.fd
INPUT Z:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-german.trsl
INPUT Z:\Program Files\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-german.trsl
INPUT Z:\Program Files\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-german.trsl
INPUT Z:\Program Files\MiKTeX\tex\latex\biblatex\lbx\ngerman.lbx
INPUT Z:\Program Files\MiKTeX\tex\latex\biblatex\lbx\ngerman.lbx
INPUT Z:\Program Files\MiKTeX\tex\latex\biblatex\lbx\ngerman.lbx
INPUT Z:\Program Files\MiKTeX\tex\latex\biblatex\lbx\german.lbx
INPUT Z:\Program Files\MiKTeX\tex\latex\biblatex\lbx\german.lbx
INPUT Z:\Program Files\MiKTeX\tex\latex\biblatex\lbx\german.lbx
INPUT Z:\Program Files\MiKTeX\tex\latex\biblatex\lbx\german.lbx
INPUT Z:\Program Files\MiKTeX\tex\latex\biblatex\lbx\german.lbx
INPUT Z:\Program Files\MiKTeX\tex\latex\biblatex\lbx\german.lbx
OUTPUT expose.bcf
INPUT expose.bbl
INPUT .\expose.bbl
INPUT .\expose.bbl
INPUT .\expose.bbl
INPUT expose.bbl
INPUT .\expose.out
INPUT .\expose.out
INPUT expose.out
INPUT expose.out
INPUT .\expose.out
INPUT .\expose.out
OUTPUT expose.out
INPUT Z:\Program Files\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT Z:\Program Files\MiKTeX\tex\latex\bookmark\bkm-dvipdfm.def
INPUT Z:\Program Files\MiKTeX\tex\latex\bookmark\bkm-dvipdfm.def
INPUT Z:\Program Files\MiKTeX\tex\latex\bookmark\bkm-dvipdfm.def
INPUT Z:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT Z:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchb8t.tfm
INPUT Z:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT Z:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchb8t.tfm
INPUT .\hhu-logo.jpg
INPUT .\hhu-logo.jpg
INPUT Z:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT Z:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdbch\ts1mdbch.fd
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdbch\ts1mdbch.fd
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdbch\ts1mdbch.fd
INPUT Z:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8c.tfm
OUTPUT expose.xdv
INPUT Z:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchb8t.tfm
INPUT Z:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchb8t.tfm
INPUT Z:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT Z:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT Z:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8c.tfm
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdbch\ot1mdbch.fd
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdbch\ot1mdbch.fd
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdbch\ot1mdbch.fd
INPUT Z:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT Z:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT Z:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdbch\omlmdbch.fd
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdbch\omlmdbch.fd
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdbch\omlmdbch.fd
INPUT Z:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT Z:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT Z:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdbch\omsmdbch.fd
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdbch\omsmdbch.fd
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdbch\omsmdbch.fd
INPUT Z:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT Z:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT Z:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdbch\omxmdbch.fd
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdbch\omxmdbch.fd
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdbch\omxmdbch.fd
INPUT Z:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT Z:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT Z:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT Z:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT Z:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT Z:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT Z:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT Z:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT Z:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT Z:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT Z:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT Z:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT Z:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT Z:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT Z:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT Z:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT Z:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT Z:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdbch\mdamdbch.fd
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdbch\mdamdbch.fd
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdbch\mdamdbch.fd
INPUT Z:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT Z:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT Z:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdbch\mdbmdbch.fd
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdbch\mdbmdbch.fd
INPUT Z:\Program Files\MiKTeX\tex\latex\mathdesign\mdbch\mdbmdbch.fd
INPUT Z:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT Z:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT Z:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT Z:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchri8t.tfm
INPUT Z:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrfc8t.tfm
INPUT expose.aux
INPUT .\expose.out
INPUT .\expose.out
INPUT expose.run.xml
OUTPUT expose.run.xml
