\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{ProB_2}
\abx@aux@segm{0}{0}{ProB_2}
\abx@aux@cite{0}{Z3_2}
\abx@aux@segm{0}{0}{Z3_2}
\abx@aux@cite{0}{ZeroMQ_2}
\abx@aux@segm{0}{0}{ZeroMQ_2}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hintergrund}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problembeschreibung}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ziele}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geplante Architekturänderung (Die Komponenten-Entkopplung ist in Rot markiert. Gestrichelte Boxen zeigen die verschiedenen Prozesse an.)}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Minimalanforderungen}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Erweiterungen}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ressourcen}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hindernisse und Schwierigkeiten}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ungefährer Zeitplan}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Aufsicht}{3}{section.9}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{EFC2C3CFB811A76B52AF06399424C642}
\abx@aux@defaultrefcontext{0}{ProB_2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Z3_2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZeroMQ_2}{none/global//global/global/global}
\gdef \@abspage@last{5}
