\documentclass[11pt,a4paper]{scrartcl}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}

%Arbritary font sizes
\usepackage{lmodern}% http://ctan.org/pkg/lm

\usepackage{listings}
\lstset{basicstyle=\footnotesize\ttfamily,breaklines=true}

%Margin setup
\usepackage[top=2cm, bottom=3cm, left=3cm, right=3cm]{geometry}

%Line spread
\linespread{1.3}

\usepackage{array}

%FloatBarriers avoid usage
\usepackage{placeins}

%show margin for development
%\usepackage{showframe}
%\overfullrule=2cm

%Fonts
\usepackage{xltxtra,fontspec,xunicode}

%for math
%\usepackage{cmbright}
%\usepackage{XCharter}
%\usepackage[T1]{fontenc}

\usepackage[bitstream-charter]{mathdesign}
\usepackage[T1]{fontenc}
\usepackage[scaled]{berasans}
\usepackage{beramono}
\setkomafont{disposition}{\normalcolor\bfseries} % get rid of sans section headings

%\setmainfont{renner}
%\setsansfont{renner}
%\setmonofont{Courier New}


%\setmainfont{Lucida Bright}
%\setsansfont{Lucida Sans}
%\setsansfont{Lucida Bright}
%\setmonofont{Lucida Sans Typewriter}

%\usepackage{todonotes}
\usepackage{booktabs}

\usepackage{float}

%sidecaptions
\usepackage{sidecap}

%used for formatting currency
\usepackage{siunitx}
\usepackage{eurosym}

\usepackage{graphicx}
\graphicspath{{graphics/}}
\usepackage{svg}

\svgpath{{graphics/}{graphics/inkscape/}}

%Used to create space after custom commands only if suitable
\usepackage{xspace}

%Control of captions and subcaptions
\usepackage[format=plain]{caption}
\usepackage[font=footnotesize]{subcaption}

\captionsetup[figure]{font=footnotesize,justification=raggedright}
\captionsetup[table]{font=footnotesize,justification=raggedright}

%Bibliography
\usepackage[sorting=none,citestyle=authoryear,backend=biber]{biblatex}
\bibliography{expose}

%Center verbatim environments for config file etc. presentation
\usepackage{fancyvrb}

% from : https://www.rhizobia.co.nz/latex/thesis
\hfuzz2pt % Don't bother to report over-full boxes if over-edge is < 2pt

%Spacing between page and footnotes
\addtolength{\skip\footins}{2pc plus 5pt}
\setlength{\footnotesep}{1pc}

%Set footnotes in italics to distinguish from figure captions
\usepackage[flushmargin]{footmisc}
\renewcommand*{\footnotelayout}{\itshape}

%Consistent Indentation between TOC and LOF/LOT
\usepackage[titles]{tocloft}
\cftsetindents{figure}{0em}{3.5em}
\cftsetindents{table}{0em}{3.5em}


%hyperlinks (for citations)
\usepackage[hidelinks]{hyperref}
%use same font for urls
\urlstyle{same}

%Pseudocode listings
\usepackage{algorithm}
\usepackage{algpseudocode}


\theoremstyle{definition}
\newtheorem{definition}{Definition}

%Time
\usepackage[nodayofweek,level]{datetime}
\usepackage[ngerman]{babel}

\author{Silas A. Kraume}
\title{Entkopplung einer Komponente in ProB}


\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        \Huge
        \makeatletter
        \textbf{\@title}
        \makeatother
        \vspace{1.5cm}

        \LARGE
        \makeatletter
        \textbf{\@author}
        \makeatother
        \vfill

        Exposé zur Bachelorarbeit

        \vfill

        \includegraphics[width=0.4\textwidth]{hhu-logo}

        \Large
        Softwaretechnik und Programmiersprachen\\
        Heinrich Heine Universität Düsseldorf, Deutschland\\
        \today
        \vfill

        %\section*{Supervision}
        \large\begin{itemize}
            \item Erstgutachter: \space\space\space Philipp Körner
            \item Zweitgutachter: -
            \item Gewünschter Starttermin: Ende Juli 2024
        \end{itemize}

    \end{center}
\end{titlepage}

\section{Hintergrund}
Der an der HHU am Lehrstuhl der Softwaretechnik und Programmiersprachen entwickelte Animator, Constraint-Solver und Model-Checker ProB für Modelle der B-Methode,
unterstützt die automatische Animation vieler B Spezifikationen und kann verwendet werden um diese systematisch nach Fehlern abzusuchen.
Als solcher findet ProB bereits in vielen Systemen Verwendung zur Datenvalidierung komplexer Eigenschaften für sicherheitskritische Systeme.
ProB wird bereits von mehreren Unternehmen verwendet und ist November 2022 mit dem 'AlainColmerauer Prize' ausgezeichnet worden.

\section{Problembeschreibung}
Um Prädikate zu lösen ist in ProB der von Microsoft Research entwickelte Z3 Solver(C++) in einer Programmerweiterung als Backend eingebunden.
Dieser stellt jedoch insofern ein Problem dar, dass sporadisch Speicherlecks und Segmentation Faults auftreten.
Zudem werden aktuell mehrere Prädikate sequentiell gelöst, wodurch es gegebenenfalls zum Erreichen einer Performance Grenze kommen kann.
Ersteres stellt insbesondere bezüglich der Hintergrundinformationen, dass ProB zur Datenvalidierung für sicherheitskritische Systeme verwendet wird, eine ernstzunehmende Problematik dar.

\section{Ziele}
In dieser Bachelorarbeit soll der Z3 Solver in einen seperaten (C++) Prozess ausgelagert werden, sodass ProB und Z3 entkoppelt sind.
Es wird also die bestehende Vorgehensweise, die Prädikate im C-Interface zusammenzubauen und zu lösen, verworfen.
Stattdessen wird hiermit ein System eingeführt, bei dem die Prädikate an den Z3 Prozess gesendet werden, wo diese gelöst und zurückgeschickt werden.
Als Technologie zur Kommunikation zwischen den zwei Prozessen wird die ZeroMQ-Bibliothek verwendet, um eine direkte IPC-Protokoll Verbindung zu legen.
ZeroMQ ist eine Nachrichtenaustauschbibliothek, die speziell für verteilte Systeme entwickelt wurde, und zeichnet sich durch ihre geringe Latenz aus.

Diese Arbeit wird mit dem Interesse der Erweiterbarkeit vollrichtet, sodass zukünftig die Option besteht, gegebenenfalls mehrere Instanzen des Z3 Prozesses zu starten und
das Lösen der Prädikate zu parallelisieren.

Zuletzt wird die Leistungsfähigkeit der Entkopplung, durch etwaige Benchmarks und Tests, evaluiert.
Ihr Einfluss auf die Gesamtperformance der Programmerweiterung wird hinsichtlich dem Vergleich zur vorherigen Vorgehensweise analysiert.
\newpage

\section{Minimalanforderungen}
\begin{itemize}
    \item Trennung von ProB und Z3 mittels ZeroMQ
    \item Evaluation des Performance-Overheads
\end{itemize}

\section{Erweiterungen}
\begin{itemize}
    \item ggf. alternative Lösungsansätze
\end{itemize}

\section{Ressourcen}
Zur Ausführung des ProB Codes sind die Lizensinformationen von SICStus Prolog 4.8 notwendig.
Diese werden von der Betreuung vorliegender Bachelorarbeit bereitgestellt.
Ein Zugang zu einem Versionskontrollsystem wie Git ist hilfreich bis notwendig, um den Fortschritt der Arbeit zu protokollieren und zu erleichtern.
Entsprechend wird voraussichtlich ein System wie GitLab oder Github verwendet.

\section{Hindernisse und Schwierigkeiten}
Unter den wichtigsten Fertigkeiten, um diese Bachelorarbeit zu absolvieren, ist eine moderate bis gute Kenntnis in der Programmiersprache C++.
Dies stellt zunächst ein Hinderniss dar, da diese Sprache noch unvertraut ist. Entsprechend muss das Erlernen von C++ im Zeitplan berücksichtigt werden.

\section{Ungefährer Zeitplan}
Eine grobe Herangehensweise im Entkoppeln der Z3 Komponente lautet wie folgt:

\begin{table}[!htp]
    \begin{tabular}{p{0.7\linewidth}r}
        Aufstellen einer ZeroMQ Kommunikation zwischen einem simplen Client-Server Modell: & bis Woche 1   \\
        Das Client Modell in das C-Interface von ProB integrieren:                         & bis Woche 1   \\
        Implementieren einer einzelnen Funktion im Server Prozess:                         & bis Woche 3   \\
        den Server ausbauen um das Erweitern weiterer Funktion zu erleichtern:             & bis Woche 4-5 \\
        nacheinander alle Funktionen in die neue Architektur transferieren: \newline (Hier sind die meisten Probleme und EdgeCases zu erwarten.)                & bis Woche 8-10   \\
        Performance Analyse:                                                               & bis Woche 12  \\
    \end{tabular}
\end{table}
\FloatBarrier

\section{Aufsicht}
TBD

\end{document}
